
body
  font-family: 'Open Sans', sans-serif

a, .link
  text-decoration: none
  color: #1a0dab
  &:hover
    text-decoration: underline

.page-nav
  margin-left: $main-left-margin
  padding-top: 1.8rem
  margin-right: $width-sidebar + 10rem
  ul
    float: right
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      margin-left: 2rem
      a
        color: #000000
        opacity: 0.4
        font-weight: 100
        font-size: 15px
        &:hover
          text-decoration: none
          opacity: 1
  

.page-body
  margin-left: $main-left-margin
  @include breakpoint(max-width $break-medium)
    margin-left: 2rem
  margin-right: $width-sidebar
  margin-top: 4rem
  &>h1
    font-size: 3.5rem
    opacity: 0.3
  .step, .why-list
    padding-right: 10rem
    margin-bottom: 3rem
    h2
      font-weight: 800
      margin-bottom: 0
    p
      font-size: 19px
      font-weight: 300
      margin-top: 0.3rem
    .excl-instruction
      display: none
      clear: both
      border: 1px solid $color-sidebar-border
      background: $color-sidebar-bg
      overflow: auto
      padding: 1rem
      p, ul
        font-size: 16px
      ul
        list-style: none
      hr
        border: 1px solid $color-sidebar-border
      &.show
        display: block

.excl-instruction-click
  cursor: pointer
  p
    float: left
  img
    width: 25px
    margin-top: 7px
    margin-left: 6px
    &.hide
      display: none

#sidebar
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: auto
  width: $width-sidebar
  background: $color-sidebar-bg
  border-left: 1px solid $color-sidebar-border
  .section
    padding: 2rem
    &:first-child
      border-bottom: 1px solid $color-sidebar-border
  .logo
    margin-top: 2.5rem
    text-align: center
  .logo-text
    font-size: 15px
  .price
    text-align: center
    color: white
    background-color: #a6c776
    border-radius: 3px
    padding: 0.8rem
  .email
    margin-top: 2rem
    text-align: center
    opacity: 0.5

